{
  "name": "kinetics",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspace @kinetics/abi && npm run build --workspace @kinetics/core && npm run build --workspace @kinetics/mcp-server && npm run build --workspace @kinetics/web",
    "test": "npm run test --workspace @kinetics/core && npm run test --workspace @kinetics/mcp-server",
    "build:mcp": "npm run build --workspace @kinetics/mcp-server",
    "build:web": "npm run build --workspace @kinetics/web",
    "test:mcp": "npm run test --workspace @kinetics/mcp-server",
    "generate:abi": "npm run generate --workspace @kinetics/abi"
  },
  "dependencies": {
    "@0gfoundation/0g-storage-ts-sdk": "^1.2.9"
  }
}
